<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndigeniousLagosian</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.jpg" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/6556b18391e5c13bb5b09efc/1hfdaarbo";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar container">
      <a href="#home">
        <img src="./img/logo.jpg" alt="logo" class="navbar-logo" />
      </a>

      <ul>
        <li><a href="./index.html#home">home</a></li>
        <li><a href="./index.html#about">about us</a></li>
        <li><a href="./focus.html">focus plan</a></li>
        <li><a href="./index.html#team">team</a></li>
        <li><a href="./index.html#contact">contact</a></li>
        <li><a href="./career.html">Career</a></li>
        <li><a href="./support.html">Support Us</a></li>
      </ul>

      <button class="nav-toggler">
        <span></span>
      </button>
    </nav>
    <!-- focus Plan -->
    <section class="focus-plan">
      <div class="focus-main container">
        <div class="plan">
          <div class="plan-img">
            <img src="./img/culture-heritage.jpg" alt="culture-heritage" />
          </div>
          <div class="plan-content">
            <div class="plan-title">
              <h1>Culture & Heritage</h1>
            </div>
            <div class="plan-briefing">
              <div>
                <p>
                  Preserving the culture and heritage of Lagos is crucial for
                  maintaining its identity and history. Here are some of our
                  strategies to achieve that:
                </p>
              </div>
              <div>
                <p>
                  <b>1. Documentation and Research:</b> Conduct comprehensive
                  research and documentation of the cultural heritage of Lagos.
                  This includes recording oral histories, documenting
                  traditional practices, capturing architectural features, and
                  cataloging artifacts and artworks. This information serves as
                  a valuable resource for understanding and preserving the
                  city's cultural heritage
                </p>
              </div>
              <div>
                <p>
                  <b>2. Cultural Festivals and Events:</b> Organize and support
                  cultural festivals, events, and celebrations that showcase the
                  diverse cultural traditions of Lagos. These events provide
                  platforms for cultural exchange, community engagement, and the
                  transmission of traditional practices and knowledge.
                </p>
              </div>
              <div>
                <p>
                  <b>3. Cultural Education and Awareness:</b> Work with the
                  Lagos State government to Integrate cultural education and
                  heritage awareness programs into primary school curricula.
                  Promote cultural heritage awareness campaigns targeting the
                  primary school pupils to foster appreciation and respect for
                  Lagos' cultural diversity
                </p>
              </div>
              <div>
                <p>
                  <b>4. Art and Craft Promotion:</b> Support local artisans and
                  craftsmen by providing platforms for showcasing and selling
                  their traditional crafts and artworks. Encourage the
                  continuation of traditional art forms and craftsmanship
                  through training programs and workshops.
                </p>
              </div>
              <div>
                <p>
                  <b>5. Community Engagement and Participation:</b>
                  Involve local communities in the preservation and promotion of
                  their cultural heritage. Encourage community-led initiatives,
                  such as heritage committees or cultural associations, to
                  actively participate in heritage preservation efforts.
                </p>
              </div>
              <div>
                <p>
                  <b>6. Legal Protection and Policies:</b>
                  Enact and enforce heritage protection laws and regulations
                  that safeguard cultural heritage sites, artifacts, and
                  intangible practices. Collaborate with relevant government
                  agencies and stakeholders to develop policies and guidelines
                  for heritage preservation and management.
                </p>
              </div>
              <div>
                <p>
                  <b>7. Tourism and Cultural Experiences:</b>
                  Develop sustainable cultural tourism initiatives that
                  highlight the unique cultural heritage of Lagos. Encourage
                  responsible tourism practices that respect and support local
                  communities and their traditions.
                </p>
              </div>
              <div>
                <p>
                  <b>8. Public- Private Partnerships: </b>
                  Foster collaborations between government bodies, private
                  enterprises, and community organizations to pool resources and
                  expertise for cultural heritage preservation projects.
                  Encourage corporate social responsibility initiatives that
                  support heritage conservation and community development.
                </p>
              </div>
              <div>
                <p>
                  Preserving the culture and heritage of Lagos requires a
                  multi-faceted approach involving various stakeholders. It is
                  crucial to balance preservation efforts with sustainable
                  development to ensure the cultural heritage of Lagos remains
                  vibrant and relevant for future generations.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="plan">
          <div class="plan-img">
            <img src="./img/political-engagement.jpg" alt="political" />
          </div>
          <div class="plan-content">
            <div class="plan-title">
              <h1>Political Engagements & Rights</h1>
            </div>
            <div class="plan-briefing">
              <div>
                <p>
                  Political appointments and the rights of indigenous Lagosians
                  are important issues that need to be addressed to promote
                  inclusivity and fair representation. Here are some
                  step-by-step solutions to address these problems:
                </p>
              </div>
              <div>
                <p>
                  <b>1. Recognition of Indigenous Lagosians:</b>
                  <li>
                    Conduct a comprehensive study and documentation of the
                    indigenous communities in Lagos, including their history,
                    culture, and contributions.
                  </li>
                  <li>
                    Establish a legal framework that recognizesand protects the
                    rights of indigenous Lagosians, encompassing their land
                    rights, cultural heritage, and political representation.
                  </li>
                </p>
              </div>
              <div>
                <p>
                  <b>2. Inclusion in Political Appointments: </b>
                  <li>
                    Implement policies that ensure adequate representation of
                    indigenous Lagosians in political appointments at all levels
                    of government.
                  </li>
                  <li>
                    Create affirmative action programs and quotas that reserve a
                    certain percentage of political appointments for indigenous
                    Lagosians.
                  </li>
                  <li>
                    Encourage and support indigenous Lagosians to participate in
                    the political process, including running for political
                    offices
                  </li>
                </p>
              </div>
              <div>
                <p>
                  <b>3. Education and Awareness:</b>
                  <li>
                    Develop educational programs and campaigns to raise
                    awareness about the rights and contributions of indigenous
                    Lagosians.
                  </li>
                  <li>
                    Promote cultural exchange programs and initiatives to foster
                    understanding and appreciation between indigenous Lagosians
                    and other communities.
                  </li>
                </p>
              </div>
              <div>
                <p>
                  <b>4. Land Rights: </b>
                  <li>
                    Establish a legal framework that protects the land rights of
                    indigenous Lagosians, ensuring they have secure tenure and
                    are not displaced from their ancestral lands
                  </li>
                  <li>
                    Create a transparent and accessible process for resolving
                    land disputes and addressing encroachments on indigenous
                    lands.
                  </li>
                  <li>
                    Provide support and resources for indigenous Lagosians to
                    develop and utilize their lands for sustainable economic
                    activities.
                  </li>
                </p>
              </div>
              <div>
                <p>
                  <b>5. Community Development:</b>
                  <li>
                    Implement programs that focus on the socio-economic
                    development of indigenous Lagosian communities, including
                    access to quality healthcare, education, infrastructure, and
                    employment opportunities.
                  </li>
                  <li>
                    Collaborate with indigenous community leaders to identify
                    and address specific needs and priorities of their
                    communities
                  </li>
                  <li>
                    Promote entrepreneurship and capacity-building initiatives
                    within indigenous Lagosian communities to enhance their
                    economic empowerment.
                  </li>
                </p>
              </div>
              <div>
                <p>
                  <b>6. Collaborative Governance: </b>
                  <li>
                    Foster collaboration and dialogue between government
                    authorities and indigenous Lagosian leaders to ensure their
                    voices are heard in decision-making processes.
                  </li>
                  <li>
                    Establish a platform for regular consultations and
                    engagement between government officials and indigenous
                    Lagosians to address their concerns and aspirations.
                  </li>
                  <li>
                    Encourage the formation of indigenous representative bodies
                    or councils to facilitate effective communication and
                    engagement with the government.
                  </li>
                </p>
              </div>
              <div>
                <p>
                  It is essential to remember that these solutions would be
                  implemented in consultation and collaboration with indigenous
                  Lagosian communities themselves. Their active involvement and
                  participation in the decision-making process will ensure that
                  the solutions are tailored to their specific needs and
                  aspirations.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="plan">
          <div class="plan-img">
            <img src="./img/rebranding.jpg" alt="rebranding" />
          </div>
          <div class="plan-content">
            <div class="plan-title">
              <h1>Youth Re-branding & Indigenes Support</h1>
            </div>
            <div class="plan-briefing">
              <div>
                <p>
                  Youth rebranding and indigenous support initiatives are
                  valuable for empowering young people and providing them with
                  opportunities for personal growth and development. By offering
                  training, support, and resources, these initiatives can help
                  the indigenous youth overcome stereotypes and societal
                  challenges, creating a pathway towards a brighter future.
                </p>
              </div>
              <div>
                <b
                  >Here are some steps that we are taking to establish such an
                  avenue:</b
                >
              </div>
              <div>
                <p>
                  <b>1. Collaboration:</b>
                  Partnering with local community organizations, government
                  agencies, and NGOs that specialize in youth development and
                  indigenous issues. By working together, we can pool resources,
                  expertise, and networks to create a more comprehensive and
                  effective program.
                </p>
              </div>
              <div>
                <p>
                  <b>2. Needs Assessment, Advocacy and Awareness:</b>
                  Conducting a thorough needs assessment to identify the
                  specific challenges faced by indigenous youth in the community
                  and using that information to inform advocacy and awareness
                  efforts. This will involve surveys, interviews, and focus
                  groups to gain a better understanding of their aspirations,
                  challenges, and the types of support they require. Through
                  this assessment, we can raise awareness about the unique needs
                  and contributions of indigenous youth and advocate for their
                  rights, inclusion, and equal opportunities
                </p>
              </div>
              <div>
                <p>
                  <b>3. Tech Training and Skill Development: </b>
                  Offering a wide range of training programs and workshops to
                  help the indigenous youth acquire new skills and knowledge.
                  These include but are not limited to vocational training,
                  entrepreneurship programs, leadership development, financial
                  literacy, and digital skills. These initiatives can enhance
                  their employability and empower them to pursue their goals.
                </p>
              </div>
              <div>
                <p>
                  <b>4. Mentorship and Role Models:</b>
                  Connecting the indigenous youth with mentors and role models
                  who can provide guidance, support, and inspiration. Mentors
                  can help them navigate challenges, set goals, and make
                  informed decisions. It is important to ensure that mentors and
                  role models are culturally sensitive and have a deep
                  understanding of the challenges faced by the indigenous youth.
                </p>
              </div>
              <div>
                <p>
                  <b>5. Access to Resources:</b>
                  Ensuring that indigenous youth have access to resources such
                  as scholarships, grants, and financial assistance for
                  education and training. This can help remove financial
                  barriers and create equal opportunities for success.
                </p>
              </div>
              <div>
                <p>
                  <b>6. Community Support:</b>
                  Establishing programs that provide support for marginalized
                  individuals within indigenous communities, such as the elderly
                  or those facing economic hardships. This can include
                  initiatives like community kitchens, healthcare assistance,
                  and social welfare programs. By addressing the needs of the
                  less privileged, we foster a sense of inclusivity and unity
                  within the community.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="plan">
          <div class="plan-img">
            <img src="./img/digital-economy.jpg" alt="digital" />
          </div>
          <div class="plan-content">
            <div class="plan-title">
              <h1>Digital Economy & Investment Opportunities</h1>
            </div>
            <div class="plan-briefing">
              <div>
                <p>
                  The city called Lagos, Centre of Excellence in Nigeria,is a
                  vibrant and dynamic city with a rapidly growing digital
                  economy. It's position as the economic and technological hub
                  of Nigeria, Lagos has brought with it significant increase
                  indigital innovation and investment opportunities. The
                  Indigenous People of Lagos are actively contributing to and
                  benefiting from this thriving digital ecosystem..... albeit
                  gradually
                </p>
              </div>
              <div>
                <p>
                  <b>1. Digital Economy in Lagos:</b>
                  Tech Hubs and Startups: A growing number of tech hubs and
                  incubators that foster innovation are gradually making Lagos
                  their home. These spaces provide a platform for Lagos
                  indigenes to create and develop tech startups.
                </p>
              </div>
              <div>
                <p>
                  <b>2. Fintech and Mobile Banking:</b>
                  Asides being a economic and financial nerve centre, Lagos has
                  become a hub for fintech companies, with many offering mobile
                  banking solutions. Lagos indigenes are leveraging these
                  services for digital payments, lending, and financial
                  inclusion.
                </p>
              </div>
              <div>
                <p>
                  <b>3. E-commerce: </b>
                  The advent of the COVID-19 brought with it a new twist, albeit
                  an interesting one to the commercial city of Lagos. Her
                  e-commerce industry has experienced significant growth. Local
                  entrepreneurs are launching online stores, while consumers
                  benefit from convenient online shopping platforms.
                </p>
              </div>
              <div>
                <p>
                  <b>4. Remote Work and Freelancing:</b>
                  The rise of remote work and freelancing opportunities has
                  enabled Lagos indigenes to participate in the global digital
                  job market, offering skills in design, writing, programming,
                  and more.
                </p>
              </div>
              <div>
                <p>
                  <b>5. Investment Opportunities for Lagos Indigenes:</b>
                  <b>Tech Startups: </b>Lagos indigenes can invest in tech
                  startups that show promise and align with their interests.
                  These investments can be in the form of angel investments,
                  venture capital, or through platforms like crowdfunding.
                </p>
              </div>
              <div>
                <p>
                  <b>6. Real Estate Technology:</b>
                  Real estate tech startups are emerging in Lagos, focusing on
                  property management, listing services, and innovative housing
                  solutions. Indigenes can invest in these companies to tap into
                  the growing property market
                </p>
              </div>
              <div>
                <p>
                  <b>7. Agriculture Technology:</b>
                  Agriculture is a vital sector in Nigeria. Lagos indigenes can
                  invest in agtech startups that are working on improving
                  agricultural practices, from farm management to supply chain
                  logistics.
                </p>
              </div>
              <div>
                <p>
                  <b>8. Renewable Energy:</b>
                  Lagos faces energy challenges, making renewable energy a
                  promising sector. Investing in solar energy and other green
                  technologies can address both environmental concerns and
                  energy needs.
                </p>
              </div>
              <div>
                <p>
                  <b>9. Digital Skill Development:</b>
                  Investment in education and skill development programs for
                  Lagos indigenes is critical. Supporting initiatives that teach
                  digital skills can empower the local workforce and enhance
                  their participation in the digital economy.
                </p>
              </div>
              <div>
                <p>
                  It's important to note that while there are abundant
                  investment opportunities, there are also challenges such as
                  regulatory hurdles and inf rastructure limitations. Lagos
                  indigenes should conduct thorough research and seek advice
                  from financial experts before making investments. Overall, the
                  digital economy in Lagos presents an exciting landscape for
                  both innovation and investment, offering a chance for
                  indigenes to be at the forefront of Nigeria's digital
                  transformation
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer-main container">
        <div>
          <ul class="footer-links">
            <li><a href="./index.html#home">home</a></li>
            <li><a href="./index.html#about">about us</a></li>
            <li><a href="./focus.html">focus plan</a></li>
            <li><a href="./career.html">Career</a></li>
            <li><a href="./support.html">Support Us</a></li>
          </ul>
        </div>
        <div class="footer-logo">
          <img src="./img/logo.jpg" alt="footer-logo" />
        </div>
        <div class="footer-icons">
          <div class="footer-copyright">
            <p>&copy;2023 IndigeniousLagosian. All rights reserved</p>
          </div>
          <div>
            csdil_eko@gmail.com, csdilagng@gmail.com <br />
            admin@csdil.ng, info@csdil.ng, hello@csdil.ng
          </div>
          <div>
            +234 803 470 7585, +1(856) 449-6433, <br />
            +234 809 879 7799, +234 802 854 7143
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/app.js"></script>
</html>
